TOKEN=
# https://pastebin.com/doc_api
PASTE_BIN=
GUILD_ID=
CLIENT_ID=

SERVER_IP=localhost
PORT=8080

# WEBHOOK TOKEN
WEBHOOK_ID=
WEBHOOK_TOKEN=

# Sample -> https://discord.com/api/webhooks/1034168399822170876/mFv7v2Ri2MqtxhasdasSsadagM23kj8LOeekF-g-66gHl5YA7JYZKEt_kQvH0nyzF2y3 is the Token
# Here 1034168399822170876 is the ID and mFv7v2Ri2MqtxhasdasSsadagM23kj8LOeekF-g-66gHl5YA7JYZKEt_kQvH0nyzF2y3 is the Token
