TOKEN=MTAyMzYwMTcxMzkwODgwOTc2OQ.GF618X.myp_RBtyjCTyDMo3ylSVgPR3oMuyVHC7P4yjEw
GUILD_ID=1147260443610595379
CLIENT_ID=1147260443610595379

SERVER_IP=localhost
PORT=8080

# WEBHOOK TOKEN
WEBHOOK_ID=1147260447867797630
WEBHOOK_TOKEN=https://discord.com/api/webhooks/1194630850193666140/DC-4qozlSrFxYw3a6Q9iTWUMzS9RsMmGogE91L0Lsv00FRnlv4VX0d6U4mrtX9zMZHLr

# MONGODB
DBURL = mongodb+srv://itzwilly:<password>@cluster0.exv78.mongodb.net/?retryWrites=true&w=majority

# Sample -> https://discord.com/api/webhooks/103416839xxxx170876/mFv7v2Ri2MqtxxxdasSsadagM23kj8LOeekF-g-66gHl5YA7JYZKEt_kQvH0nyzF2y3 is the Token
# Here 103416839xxxx170876 is the ID and mFv7v2Ri2MqtxxxdasSsadagM23kj8LOeekF-g-66gHl5YA7JYZKEt_kQvH0nyzF2y3 is the Token